# SvgIcons

./: .gitignore  LICENSE  README.md  variables.sh
.github/workflows/: publish.yml
ProjectBuild/: CommandLineExecutor.cs  Program.cs  ProjectBuild.csproj
Source/: Icon.cs  SvgIcons.csproj
