<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>images\icon.png</PackageIcon>
        <Authors>StaticSharp</Authors>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="_Generated\svg\**\*.svg" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<None Include="..\SvgIcons.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
	</ItemGroup>
	
</Project>
